<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  
  
  <body>
    
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/footer_logo.png">
        </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <span class="fa fa-bars menu-icon"></i>
          </a>
        <div id="myLinks" class="header-right">
          <a href="#">Home</a>
          <a href="#">Tentang</a>
          <a href="#">Lowongan</a>
          <a href="#" class="signup">Kontak</a>
        </div>
      </div>
    </header>
    
    <main>
        <div class="container">
            <div class="contents">
               
               <h1>Lowongan Pekerjaan</h1>
               
                <ul class="flex-list">
                 
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                    <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                  <li class="job-list">
                      <h2>SEO Specialist</h2>
                      <h3>Progate</h3>
                      <div class="job-details">
                          <i class="fa fa-map-pin" aria-hidden="true"></i><span class="job-meta">Jakarta</span>
                          <i class="fa fa-suitcase" aria-hidden="true"></i><span class="job-meta">Full-time</span>
                      </div>
                      <div class="post-excerpt">
                          <p>We are looking for an SEO Executive to assist in all search engine optimization and marketing activities.</p>
                      </div>
                      <i class="fa fa-dollar" aria-hidden="true"></i><span class="job-meta">~Rp5.000.000</span>
                  </li>
                  
                </ul>
                
                
            </div>
        </div>
    </main>
    
    <footer>
      <div class="container">
        <div class="footer-logo">
            <img class="logo" src="https://prog-8.com/images/html/advanced/footer_logo.png">
        </div>
        <div class="footer-list">
        <ul>
          <li>Lowongan</li>
          <li>Tentang</li>
          <li>Kontak</li>
        </ul>
      </div>
      </div>
    </footer>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
</script>
    
    
  </body>
  
  
</html>
